{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.nbhpgmkpwjdncrwbuzwa;Password=ToiyeuFPT@1919;Server=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "pawnest.platform@gmail.com",
    "Password": "cnrc band bwpa nmsw",
    "FromEmail": "pawnest.platform@gmail.com",
    "FromName": "PawNest Platform"
  },
  "Jwt": {
    "SecretKey": "4723816e42a3ef3ca7f69f925c299f4c",
    "Issuer": "pawnest",
    "Audience": "PawNestAPI",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*",
  "PayOS": {
    "ClientId": "66bb1326-14c0-49c7-a6fe-4e824cc9a9f2",
    "ApiKey": "2151ca70-5ffe-43d3-b32c-5b4a70b3d068",
    "ChecksumKey": "fba7c1dcba7d249d4b61a26f6707c998e77ef92e654efb5d8ddd06177d13c464",
    "ReturnUrl": "https://localhost:7050/api/v1/payment/payos-callback",
    "CancelUrl": "https://localhost:7050/api/v1/payment/payos-callback"
  },
  "Cloudinary": {
    "CloudName": "dvdejozqo",
    "ApiKey": "269832253895323",
    "ApiSecret": "7apjB0ceBj7MuL8_F8w6jTfTB6g"
  }
}
