{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.nbhpgmkpwjdncrwbuzwa;Password=ToiyeuFPT@1919;Server=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Jwt": {
    "SecretKey": "4723816e42a3ef3ca7f69f925c299f4c",
    "Issuer": "pawnest",
    "Audience": "PawNestAPI",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
